############################################################################################################
#
#  General Setting 
#    
############################################################################################################

general:
    config_version : v2.0
    platform: MT2625

############################################################################################################
#
#  Main Region Setting
#
############################################################################################################

main_region:
    address_type: physical
    rom_list:
        - rom:
            file: BootLoader_BC26NBR01A02_BETA0704.bin
            name: BootLoader
            begin_address: 0x08002000
        - rom:
            file: BC26NBR01A02_BETA0704.bin
            name: ROM
            begin_address: 0x08012000

############################################################################################################
#
#  NVDM Region Setting
#
############################################################################################################
nvdm_region:
    address_type: physical
    rom_list:
        - rom:
            name: NVDM
            begin_address: 0x083A5000
            length: 0x00041000
